<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(2, 2, 47);
            color: white;
            font-family: 'poppins', sans-serif;

        }




        nav {
            display: flex;
            height: 39px;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(145, 141, 255);
        }

        nav ul {
            display: flex;
            justify-content: space-around;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: red;


        }


        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 30px 80px;


        }

        .firstSection>div {
            width: 100%;
            align-items: center;

        }

        .left {
            font-size: 1.3rem;
            font-weight: 600;
            font-style: italic;
        }

        .leftSection {
            margin: 70px 0;
            font-size: 3rem;

        }

        .rightSection {}

        .green {
            color: rgb(0, 255, 30);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            margin: 56px 0;
            height: 2px;
        }

        .secondSection .vertical {
            display: flex;
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 66px;

        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 80px;
        }

        .text-grey {
            background-origin: border-box;
        }

        .image-top {
            height: 26px;
            width: 72px;
            position: relative;
            top: -29px;
            left: -14px;
        }


        .vertical-title {
            position: relative;
            top: 100px;
            width: 450px;
            right: 29px;
        }

        .vertical-desc {
            position: relative;
            top: 132
        }

        footer {
            background-color: rgb(3, 24, 74);
            height: 200px;

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;

        }

        .footer>div {
            width: 123px;
        }

        footer .footer-rights {
            text-align: center;
        }

      
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="left">Shivam Patwa Portfolio</div>
            <ul>

                <div class="right">
                    <ul>
                        <ul>
                            <ul>

                                <li><a href="/">Home</a></li>


                                <li><a href="/">About</a></li>


                                <li><a href="/">Service</a></li>


                                <li><a href="/">Project</a></li>

                                <li><a href="/">Blog</a></li>


                                <li><a href="/">Contact Me</a></li>

                                </li>
                            </ul>
                </div>

        </nav>
    </header>
    <main>
        <a href="https://linktr.ee/Mr_shivam_patwa">
            <marquee behavior="scroll" direction="left"><img src="Join us.gif" width="300" height="30" alt="join" />
            </marquee>
        </a>

        <section class="firstSection">


            <div class="leftSection">
                Hey <span class="green">Nerds,</span>
                eXplore fre@king <span class="green">gEEky !</span>🖤
            </div>


            <div class="rightSection">


            </div>
            <img src="bg.png" alt="nerdy's" width="400" height="500">


        </section>
        <div class="buttons">
            <button class="btn">Download Resume</button>
            <a href="https://github.com/Shivam-kishor"></a><button class="btn">Visit Github</button></a>
        </div>

        <hr>
        <section class="secondSection">
            <span class="text-grey">What I have done so far</span>
            <h1>Past experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png">
                    <div class="vertical-title">
                        HTML Developer
                    </div>

                    <div class="vertical-desc">
                        <!--code-->
                    </div>
                    <div class="vertical">
                        <img class="image-top" src="developer.png">
                        <div class="vertical-title">
                            Python </div>

                        <div class="vertical-desc">
                            <!--code-->
                        </div>

                    </div>
                    <div class="vertical">
                        <img class="image-top" src="developer.png">
                        <div class="vertical-title">
                            Linux~Kali [CEH]
                        </div>

                        <div class="vertical-desc">
                            <!--code-->
                        </div>

                    </div>
                    <div class="vertical">
                        <img class="image-top" src="developer.png">
                        <div class="vertical-title">
                            PHP
                        </div>

                        <div class="vertical-desc">
                            <!--code-->
                        </div>

                    </div>
                    <div class="vertical">
                        <img class="image-top" src="developer.png">
                        <div class="vertical-title">
                            Android [H/W ➕ S/W]
                        </div>

                        <div class="vertical-desc">
                            <!--code-->
                        </div>

                    </div>
                    <div class="vertical">
                        <img class="image-top" src="developer.png">
                        <div class="vertical-title">
                            Computer [H/W ➕ S/W]
                        </div>

                        <div class="vertical-desc">
                            <!--code-->
                        </div>

                    </div>
                    <div class="vertical">
                        <img class="image-top" src="developer.png">
                        <div class="vertical-title">
                            Java
                        </div>

                        <div class="vertical-desc">
                            <!--code-->
                        </div>

                    </div>
                    <div class="vertical">
                        <img class="image-top" src="developer.png">
                        <div class="vertical-title">
                            Crypto-Currency
                        </div>

                        <div class="vertical-desc">
                            <!--code-->
                        </div>

                    </div>
                    <div class="vertical">
                        <img class="image-top" src="developer.png">
                        <div class="vertical-title">
                            .....😁Geeking Out
                        </div>

                        <div class="vertical-desc">
                            <!--code-->
                        </div>

                    </div>
                </div>


        </section>
        <footer>
            <div class="footer">
                <div class="footer-first"></div>
                <h3>Shivam patwa Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                </ul>
                <ul>
                    <li>About</li>
                </ul>
                <ul>
                    <li>Service</li>
                </ul>
                <ul>
                    <li>Project</li>
                </ul>
                <ul>
                    <li>Blog</li>
                </ul>
                <ul>
                    <li>Contact Me</li>
                </ul>
            </div>
            <div class="footer-third"></div>
            <div class="footer-fourth "></div>
            <div class="footer-rights">Copyright &#169; shivampatwa.com | All rights reserved</div>
        </footer>
    </main>
</body>

</html>